# ScreenTranslate-Overlay

./: .gitignore  LICENSE  README.md
.github/workflows/: ci.yml
GameTranslateOverlay/: App.xaml  App.xaml.cs  GameTranslateOverlay.csproj
GameTranslateOverlay/Core/: AppConstants.cs  DeepLLanguage.cs  HotkeyManager.cs  OcrEngine.cs  OcrImagePreprocessor.cs  OcrTextNormalizer.cs  ScreenCapture.cs  Translator.cs
GameTranslateOverlay/Helpers/: HotkeyParser.cs  Win32Helper.cs
GameTranslateOverlay/Models/: AppSettings.cs  DeepLUsageInfo.cs  LanguageCatalog.cs
GameTranslateOverlay/Services/: DeepLUsageService.cs  LogService.cs  SettingsService.cs  StartupService.cs  TranslationCoordinator.cs  TrayService.cs
GameTranslateOverlay/UI/: OverlayWindow.xaml  OverlayWindow.xaml.cs  RegionSelector.xaml  RegionSelector.xaml.cs  SettingsPanel.xaml  SettingsPanel.xaml.cs  Theme.xaml
